[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/wwang/learnslam/myslamcode/ch5/imageBasics/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=imageBasics
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/wwang/learnslam/myslamcode/ch5/imageBasics/build/imageBasics
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=imageBasics,imageBasics
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
